{
  "scripts": {
    "docs:dev": "vitepress dev build/.documenter",
    "docs:build": "vitepress build build/.documenter",
    "docs:preview": "vitepress preview build/.documenter"
  },
  "devDependencies": {
    "@types/d3-format": "^3.0.4",
    "@types/node": "^22.10.1",
    "markdown-it-mathjax3": "^4.3.2",
    "rollup-plugin-delete": "^2.0.0",
    "vitepress": "^1.5.0",
    "vitepress-plugin-tabs": "^0.5.0"
  },
  "dependencies": {
    "d3-format": "^3.1.0",
    "markdown-it": "^14.1.0",
    "markdown-it-footnote": "^4.0.0"
  }
}
